<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../CSS/main.css">

		<style type="text/css">
			
			div #arxivcontainer {
				margin-bottom: 30px !important;
				width:100% !important;
				border: 0px !important;
				border-radius: 5px !important;
				background-color: rgba(0, 0, 0, 0.0) !important;
				font-family: Franklin Gothic Heavy !important;
				color: rgba(50, 50, 120, 1.0) !important;
			}

			div #feedtitle {
				padding-left: 30px;
				font-size: 0px !important;
				text-align: left !important;
				color: rgba(0, 0, 0, 0.0) !important;

			}

			div .entry {
				width: 80% !important;
				font-family: Caviar-Dreams !important;
				font-size: 15px !important;
				font-weight: bold !important;
				margin: 20px !important;
				padding: 20px 20px 20px 20px !important;
				box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.2) !important;
				border-radius: 8px !important;
				color: black;
			}

			div .entry a {
				text-decoration: none !important;
				color: #008494 !important;
			}

			div .entry a:hover {
				text-decoration: underline !important;
				font-style: italic !important;
			}

			div .entry a:active {
				text-decoration: none !important;
				color: #008494 !important;
			}

			div .entry a:visited {
				text-decoration: none !important;
				color: #008494 !important;
			}

			div #feedtitle a {
				text-decoration: none !important;
				color: rgba(50, 50, 120, 0.0) !important;
			}

			div #feedtitle a:hover {
				text-decoration: underline !important;
				font-style: italic !important;
			}

			div #feedtitle a:active {
				text-decoration: none !important;
				color: rgba(50, 50, 120, 0.0) !important;
			}

			div #feedtitle a:visited {
				text-decoration: none !important;
				color: rgba(50, 50, 120, 0.0) !important;
			}
}

		</style> 

		<title>
			Driven Dissipative Quantum Many Body Systems
		</title>
	</head>
	<body>
		<div class="container">
			<div class="name">
				<table>
					<tr class="name" id="first-row">
						<td class="name" id="name">
							<h1 class="name" id="heading">
								Driven Dissipative Quantum Systems
							</h1>
							<br>
							<div class="name" id="info">
								Welcome to the quantum information, control and thermodynamics group at the Physics department at the Indian Institute of Technology Bombay (IITB). Our research interests are the physics of quantum technologies, and can be summarised by the following diagram.
								<br><br>
								<table class="author">
									<tr>
										<td>
											<img src="../Resources/Pictures/person.png">
										</td>
										<td>
											Dr. Archak Purakayastha
										</td>
									</tr>
								</table>

								<table class="publications">
									<tr>
										<td>
											<img src="../Resources/Pictures/article.png">
										</td>
										<td>
											Publications: 67
										</td>
									</tr>
								</table>

							</div>
						</td>
						<td class="name" id="picture">
							<div class="name" id="name-picture">
								<img src="../Resources/Pictures/quantum-2.png">
							</div>
						</td>	
					</tr>
				</table>
			</div>
			<br><br>

			<!-- Main content -->
			<div class="flow-diagram">
				<img src="../Resources/Pictures/Flow chart 3.png">
			</div>
			
			<br><br>

			<div class="opportunities">
				<table class="opportunities">
					<tr>
						<td rowspan="3" id="name">
							<h2 class="opportunities" id="opportunities">
								Opportunities
							</h2>
							<div id="info">
								We provide our students with ample opportunites to this and that and this and that and whatever he or she wishes. This is just a test and original content will be filled here. We provide our students with ample opportunites to this and that and this and that and whatever he or she wishes. This is just a test and original content will be filled here. We provide our students with ample opportunites to this and that and this and that and whatever he or she wishes. This is just a test and original content will be filled here
							</div>
						</td>
						<td>
							<div id="research">
								<h3>
									Post Doctoral Researches
								</h3>
								We are looking for motivated postdoctoral researchers. If you are an expert in fields of interest such as condensed matter theory, quantum information theory, quantum control theory and are interested in our work, then please consider applying. 
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div id="research">
								<h3>
									PhD Researchers
								</h3>
								We are looking for motivated PhD researchers. If you are an expert in fields of interest such as condensed matter theory, quantum information theory, quantum control theory and are interested in our work, then please consider applying.
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div id="research">
								<h3>
									Graduate Students
								</h3>
								We welcome students who want to pursue their Ph.D. at IITB with our group. Note that any candidate would have to qualify the entrance examination mechanisms in place at the Physics department.
							</div>
						</td>
					</tr>
				</table>
			</div>

			<br><br>

			<div class="arxiv-container">
				<table class="arxiv">
					<tr id="row">
						<td id="content">
							<div id="arxivfeed">
							</div>
						</td>
						<td class="arxiv">
							<div class="arxiv" id="heading">
								<h2>
									<div id="one">
										Archak Purkayastha's<br>
										articles on<br>
									</div>
									<div id="two">
										arXiv
									</div>
								</h2>
								Here are a list of my already published articles on arXiv which you  can refer to. More text willl be added here. This is just a test. Thank you very much.
								<h1>
									
								</h1>
							</div>
						</td>
					</tr>
				</table>
			</div>

			<br><br>
			
			<table class="recent-talks">
				<tr class="recent-talks" id="one">
					<td rowspan=3 class="recent-talks" id="recent-talks">
						<div class="recent-talks">
							<h2>
								Some recent talks
							</h2>
							Here are some of my recent talks. This region will be filled up with more text. this is just a placeholder for the time being.
						</div>
					</td>
					<td class="recent-talks" id="videos">
						<table class="videos">
							<tr class="videos">
								<td class="videos" id="text">
									This video talks about the classical simulation of quantum devices<br>
									<a target="_blank" href="https://www.youtube.com/live/YVT8AE6B2yk?si=1g2P3zKeA6EU9LGM">https://www.youtube.com/live/YVT8AE6B2yk?si=1g2P3zKeA6EU9LGM</a>
								</td>
								<td class="videos" id="thumbnail">
									<img src="../Resources/Pictures/Classical-simulation-of-quantum-devices.png">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="recent-talks" id="one">
					<td class="recent-talks" id="videos">
						<table class="videos">
							<tr class="videos">
								<td class="videos" id="text">
									This video talks about the classical simulation of quantum devices<br>
									<a target="_blank" href="https://www.youtube.com/live/YVT8AE6B2yk?si=1g2P3zKeA6EU9LGM">https://www.youtube.com/live/YVT8AE6B2yk?si=1g2P3zKeA6EU9LGM</a>
								</td>
								<td class="videos" id="thumbnail">
									<img src="../Resources/Pictures/Classical-simulation-of-quantum-devices.png">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="recent-talks" id="one">
					<td class="recent-talks" id="videos">
						<table class="videos">
							<tr class="videos">
								<td class="videos" id="text">
									This video talks about the classical simulation of quantum devices<br>
									<a target="_blank" href="https://www.youtube.com/live/YVT8AE6B2yk?si=1g2P3zKeA6EU9LGM">https://www.youtube.com/live/YVT8AE6B2yk?si=1g2P3zKeA6EU9LGM</a>
								</td>
								<td class="videos" id="thumbnail">
									<img src="../Resources/Pictures/Classical-simulation-of-quantum-devices.png">
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
				
				<br><br>

		<script type="text/javascript" src="../JS/index.js">
		</script>

		<script type="text/javascript" src="https://arxiv.org/js/myarticles.js">
		</script>

	</body>
</html>
